# TestingXml

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/joujonaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joujonaapp/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/joujonaapp/presentation/: BaseBottomSheet.kt  QrScanDialogFragment.kt
app/src/main/java/com/example/joujonaapp/presentation/homefragment/: destinations.kt
app/src/main/java/com/example/joujonaapp/presentation/listfragment/: ItemFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/joujonaapp/presentation/listfragment/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/joujonaapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_security_24.xml  baseline_straighten_24.xml  check_success_ic.xml  clock_ic.xml  ic_calendar.xml  shape_bottom_sheet.xml  warning_exclamation_ic.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_qr_scan_dialog_list_dialog.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/joujonaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
