<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.joujonaapp.presentation.listfragment.ItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<androidx.recyclerview.widget.RecyclerView
    android:layout_weight="0.8"
    android:id="@+id/direction_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="24dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".presentation.listfragment.ItemFragment"
    tools:listitem="@layout/fragment_item" />

    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBackgroundColor"
        android:orientation="horizontal"
        android:layout_marginVertical="8.dp">


    <TextView
        android:gravity="start"
        style="@style/regular_16_text"
        android:layout_weight="0.8"
        android:id="@+id/directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:gravity="end"
        android:layout_weight="0.1"
        android:id="@+id/camara"
        android:src="@drawable/ic_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

        <ImageView
            android:gravity="end"
            android:layout_weight="0.1"
            android:src="@drawable/clock_ic"
            android:id="@+id/scan_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBackgroundColor"
        android:orientation="horizontal"
        android:layout_marginVertical="8.dp">


        <TextView
            android:gravity="start"
            style="@style/regular_16_text"
            android:layout_weight="0.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jonathan"
            android:textAppearance="?attr/textAppearanceListItem" />

        <ImageView
            android:gravity="end"
            android:layout_weight="0.1"
            android:id="@+id/securty"
            android:src="@drawable/baseline_security_24"
            android:layout_width="24.dp"
            android:layout_height="24dp"
            />

    </LinearLayout>
</LinearLayout>
